# AugmentedReality-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FiddleleafFigPottedPlant.sfb
app/src/main/java/com/example/retrieve/: ARViewAstronaut.java  AboutUs.java  ArFragmentPreview.java  AutoSlider.java  Cart.java  CartActivity.java  CartAdapter.java  ChairAdapter.java  FetchData.java  Gridview.java  Gridview1.java  Gridview1Data.java  HelperAdapter.java  Home.java  Lamp.java  LampAdapter.java  LampData.java  Login.java  MainActivity.java  Mirror.java  MirrorAdapter.java  MirrorData.java  OrderPlaced.java  ProductDetails.java  Registration.java  Review.java  SlideActivity.java  SlideViewPageAdapter.java  Sofa.java  SofaAdapter.java  SofaData.java  Wish.java  WishAdapter.java  WishList.java
app/src/main/res/drawable/: buttonbg.xml  ic_back.xml  ic_baseline_chair_24.xml  ic_email.xml  ic_menu.xml  ic_next.xml  ic_password.xml  ic_username.xml  round_view.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_arview_astronaut.xml  activity_auto_slider.xml  activity_cart.xml  activity_gridview.xml  activity_gridview1.xml  activity_home.xml  activity_lamp.xml  activity_login.xml  activity_main.xml  activity_mirror.xml  activity_order_placed.xml  activity_product_details.xml  activity_registration.xml  activity_slide.xml  activity_sofa.xml  activity_wish_list.xml  android_random.xml  arpreview_activity.xml  bill_row.xml  cart_bar_notification_icon.xml  cart_item_layout.xml  cart_layout.xml  chair_layout.xml  item_layout.xml  lamp_layout.xml  main_nav_drawer.xml  main_taskbar.xml  main_toolbar.xml  mirror_layout.xml  reset_pop.xml  slide_screen.xml  sofa_layout.xml  wish_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
