<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/maintitle"
            android:text="LOOK AND BOOK"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainslogan"
            android:text="As we evolve our home should too"
            android:textColor="#000"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
</LinearLayout>